PORT=8000

DB_DRIVER=postgres
DB_HOST=db-ttsd-post-do-user-12685820-0.b.db.ondigitalocean.com
DB_USER=marswin
DB_PASSWORD=AVNS_h7_Bx4mpBGv-n5EybSN
DB_NAME=marswin
DB_PORT=25060
SSL_MODE=require

API_SECRET=formulamars